<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Request Invoice Check</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#response").html("Response Values");

            $("#button").click(function () {
                var url = "https://api.request.finance/invoices";
                var requestId = [];
                (async () => {
                    const response = await fetch(url, {
                        headers: {
                            Authorization: $("#apiKey").val(),
                            Accept: "application/json",
                            "Content-Type": "application/json",
                            "Access-Control-Allow-Origin": "*",
                            "Referrer-Policy":"no-referrer-when-downgrade"
                        }
                    });
                    const data = await response.json();
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].buyerInfo.lastName == "Creators Fund" && data[i].buyerInfo.firstName == "The Sandbox" && data[i].status == "paid") {
                            requestId.push(data[i].id);
                        }
                    }
                })();
                var table = document.createElement('table');

                // ヘッダーを作成
                var tr = document.createElement('tr');

                var th = document.createElement('th');
                th.textContent = "requestId";
                tr.appendChild(th);

                // tr要素をtable要素の子要素に追加
                table.appendChild(tr);

                for (var i = 0; i < requestId.length; i++) {
                    // tr要素を生成
                    var tr = document.createElement('tr');
                    // td要素を生成
                    var td = document.createElement('td');
                    td.textContent = requestId[i];
                    // td要素をtr要素の子要素に追加
                    tr.appendChild(td);
                }
                // tr要素をtable要素の子要素に追加
                table.appendChild(tr);

                // 生成したtable要素を追加する
                document.getElementById('totaltable').appendChild(table);
            })
        })
    </script>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(106, 212, 0);
        }

        div#paging {
            text-align: center;
            /* スクロールに対してページングボックスの位置を固定 */
            position: fixed;
            /* 位置を指定 */
            bottom: 0;
            right: 45%;
        }

        div#pagingbox {
            background: rgb(0, 0, 0);
        }

        th {
            /* ヘッダ背景塗りつぶし */
            background: rgb(132, 132, 132);
            color: rgb(106, 212, 0);
            border: solid 1px;
            width: auto;
        }

        button {
            background: rgb(91, 91, 91);
            color: rgb(106, 212, 0);
        }

        td {
            /* 枠線を1本線指定 */
            border: solid 1px;
            width: auto;
            background: rgb(0, 0, 0);
            color: rgb(106, 212, 0);
            text-align: center;
        }

        table {
            /* 枠線を1本線指定 */
            border: solid 1px;
            border-collapse: collapse;
            white-space: nowrap;
        }
    </style>

</head>

<body>
    <form action="#" method="get">
        <p>API Key：<br>
            <input type="text" name="apiKey" id="apiKey">
        </p>
        <p><input type="button" value="Check Request Invoices" id="button"></p>
    </form>
    <p>Items on Invoices:</p>
    <div id='totaltable'></div>


</body>

</html>
